##########################
# DEFAULT LOCAL CONFIG 
# 
# usernames == default 
# passwords == default 
# 
##########################

[sql]
readme:  ftp://ftp.ncbi.nlm.nih.gov/README.ftp
db_user: umls
db_pass: umls
db_host: localhost
db_port: 3306
dataset: None

[uta]
desc: 'Universal Transcript Archive'
readme: http://bitbucket.org/invitae/uta

[variant2pubmed]:
desc:   'query for HGVS variants targets in PubMed publications'
readme: http://bitbucket.org/invitae/variant2pubmed

[PubTator]
desc: 'Mutation mentions from pubmed abstracts (Corpus)' 
readme: ftp://ftp.ncbi.nlm.nih.gov/pub/lu/PubTator/readme.txt

[hgmd]
desc: 'Human Gene Mutation Database'
readme: 'https://portal.biobase-international.com/cgi-bin/portal/login.cgi'

[tmVar]    
desc:  'Mutation mentions from pubmed abstracts (TextMining)'
readme: http://www.ncbi.nlm.nih.gov/CBBresearch/Lu/Demo/PubTator/tutorial/tmVar.html

[MutationFinder] 
desc: 'Mutation mentions from pubmed abstracts (TextMining)'

[SETH]	  
desc: 'SNP Extraction Tool for Human Variations (TextMining)' 
readme:  http://rockt.github.io/SETH 

[Gene]    
desc: 'Entrez Gene' 
readme: ftp://ftp.ncbi.nlm.nih.gov/gene/README

[GTR]	 
desc: 'Genetic Testing Registry'
readme: ftp://ftp.ncbi.nlm.nih.gov/pub/GTR/_README.html 

[MedGen]  
desc: 'Medical Genetics' 
readme: ftp://ftp.ncbi.nlm.nih.gov/pub/medgen/README.html

[MetaMap] 
desc: 'MetaMap scan of all PubMed (annotated baseline provided by NLM)' 
readme: http://skr.nlm.nih.gov/resource/MetaMappedBaselineInfo.shtml

[SemMed]  
desc: 'MetaMap scan of all PubMed (disease-gene-attributes)' 
readme: http://skr3.nlm.nih.gov/SemMedDB